<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 첫번째 태그를 지정할떄 first-child */
        #fruits li:first-child {
            color: red;
        }
        /* 마지막 태그를 지정할떄 last-child */
        #fruits li:last-child {
            color: yellowgreen;
        }
        /* 첫번쨰와마지막을 제외한 태그를 지정할때 nth-child(숫자)  */
        #fruits li:nth-child(3) {
            color: orange;
        }
        /* 홀수번 태그 */
        #fruits li:nth-child(2n + 1) {
            background: aqua;
        }
        /* 짝수번 태그 */
        #fruits li:nth-child(2n) {
            background: violet;
        }
        /* 1, 4, 7번쨰 li태그에게 이탤릭체로 변경 */
        #fruits li:nth-child(3n + 1) {
            font-style: italic;
        }
        /* li중에 class가 orang인거 빼고 전부 */
        #fruits li:not(.orang) {
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    
    <ul id="fruits">
        <li>딸기</li>
        <li>사과</li>
        <li class="orang">오렌지</li>
        <li>망고</li>
        <li>바나나</li>
        <li>자몽</li>
        <li>라임</li>
    </ul>

</body>
</html>