
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*  홀수를 뜻하는 단어 (odd)를 (2n + 1)대신 사용해도 됩니다 */
        #list li:nth-child(2n + 1) {
            background: yellow;
        }
        /* 짝수를 뜻하는 단어 (even)을 (2n)대신 사용해도 됩니다. */
        #list li:nth-child(2n) {
            background: gray;
        }
        #list li:first-child {
            color: red;
            border: 2px dotted aqua
        }
        #list li:last-child {
            color: green;
        }
        #list li:nth-child(2) {
            font-style: italic;
            border: 2px dotted aqua
        }
        /* 6번 다른 방법 #list li:first-child,
                        #list li:nth-child(2) {
                            border: 2px dotted aqua
                            } */
        #list .list-two ~ li {
            border: 2px dashed violet
        }
        /* 7번 다른 방법 */
        /* #list li:nth-child(2) ~  li {
            border: 2px dashed violet
        } */
        /* #list li:nth-child(n + 3) ~  li {
             border: 2px dashed violet
        } */
    </style>
</head>
<body>
    
    <!-- #wrap>ul#list>li{리스트$}*7 -->
    <!-- {} 중괄호는 텍스트를 넣을수있음 $: 시퀸스 1부터 값증가 -->
    <div id="wrap">
        <ul id="list">
            <li>리스트1</li>
            <li class="list-two">리스트2</li>
            <li >리스트3</li>
            <li>리스트4</li>
            <li>리스트5</li>
            <li>리스트6</li>
            <li>리스트7</li>
        </ul>
    </div>

</body>
</html>