<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            /* height: 800px; */
            display: flex;
            flex-flow: row wrap;
            /* justify-content: space betewwn   -  양 끝 박스를 붙이고 그사이 박스공간을 균등하게 */
            /* justify-content: space evenly   -  모든 박스양쪽 공간에 균일한 공간을  */
            /* justify-content: space betewwn   -  모든 박스를중심으로 양쪽에 공간을 균등하게 */
            justify-content: space-between;

        }

        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>

</head>


<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>