<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 4px solid #000;
            display: flex;
            /* 디스플레이 flex 는 기본값으로 flrex-direction : row; 입니다. */
            /* row-reverse = 오른쪽부터 1번  // column-reverse = 아래쪽부터 1번 */
            flex-direction: row;
            /* 화면이 작아져도 자식의 크기도 작아지는것이 nowrap
            자식의 크기가 줄어들지 않고 밑으로 떨어지는것은 wrap */
            flex-wrap: nowrap;
            flex-flow: row wrap;
        }

        .item {
            width: 150px;
            height: 100px;
            background: red;
            border: 4px dashed orange;
            border-radius: 10px;
            font-size: 40px;
        }
    </style>

</head>


<body>

    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>

</body>
</html>