<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>
        h1 {
            font-size: 2em;
            font-weight: bold;
            margin: 20px
        }
        .menu {
            background: lightgray;
            width: 80%;
            margin-left: 10px;
            padding: 10px;    
        }
        .menu h2 {
            /* background: orange;
            border: 4px solid #000; */
            font-size: 1.2em;
            margin: 20px 0;
            padding: 8px;         
        }
        .menu h2 a {
            color: white;
            font-weight: bold;
            /* text-decoration: none; 링크밑줄 빠짐 단축키 td */
            text-decoration: none;
            /* (글자그림자): x축 y축 블러크기 컬러 */
            /* x축은 -를 주면 왼쪽 +를 주면 오른쪽 */
            /* y축은 -를 주면 위쪽 +를 주면 아래쪽 */
            text-shadow: 5px 5px 10px black;
            padding: 10px;  
        }
        .menu h2 a:hover {
            background: skyblue;
            color: yellow;
            display: block;  
        }

    </style>

</head>
<body>
    
    <h1>CSS 5 : 아코디언 메뉴 만들기</h1>

    <section class="menu">
        <!-- h2*3>a -->
        <h2><a href="#">
            [주문] 긴급재난지원금을 쿠X에서 사용할 수 있나요?
        </a></h2>
        <h2><a href="#">
            다슬기를 키우고 싶은데 어떤 환경이 필요한가요?
        </a></h2>
        <h2><a href="#">
            달팽이가 집을 나갔습니다. 어떻게 하죠..?
        </a></h2>

    </section>
</body>
</html>