<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 150px;
            height: 150px;
            margin-top: 10px;
            background: gray;
            /* 박스사이즈와 보더사이즈로 인해 크기가 커지는걸 방지 */
            box-sizing: border-box;
        }
        .box1 {
            background: tomato;
            /* 선의 굵기 */
            border-width: 10px;
            /* 선의 모양 */
            border-style: solid;
            /* 선의 색상 */
            border-color: orange;
        }
        .box2 {
            /* 순서는 상관없지만 선의 모양은 필수! 기본값=none */
            border: 4px dotted yellowgreen;
        }
        .box3 {
            background: red;
            border-right: 4px solid yellow;
            border-left-style: dotted;
            border-left-width: 5px;
        }
    </style>
</head>
<body>

    <!-- .box.box$*3 -->
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>

</body>
</html>