<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        section {
            width: 550px;
            border: 3px double #123456;
            margin: 50px auto;
        }
        /* 부모를 명시할수록 점수가 높아집니다.(선택자지목할때 좋음) */
        section h1 {
            font-style: 20px;
            font-weight: bold;
            /* 글자 중앙 정렬 */
            text-align: center;
            border-bottom: 3px solid #123456;
            background: #abcdef;
            padding: 15px 0;
        }
        section .title {
            padding: 10px;
            
        }
        section .title:last-child {
            border-top: 2px dotted #123456;
        }
        
        section .title h2 {
            font-size: 17px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        section p {
            font-size: 13px;
        }
    </style>

</head>




<body>
    
    <section>
        <h1>속 담 풀 이</h1>
        <div class="title">
            <h2>말 한마디에 천냥 빚진다.</h2>
            <p>생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</p>
        </div>
        <div class="title">
            <h2>웃는 얼굴에 침 못 뱉는다.</h2>
            <p>호의적인 의사소통 방법은 자기 말만 하는 것보단 좋은 결과로 이어진다.</p>
        </div>
    </section>

</body>
</html>