<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            border: 4px solid red;
            text-align: center;
            /* 텍스트를 y축 중앙정렬할때는 line-height 값을 height와 같게 */
            line-height: 100px;
        }
        .box:nth-child(2) {
            /* absolute 는 절대적 개념으로서 브라우져기준으로 움직입니다. 다른박스에 영향을줍니다.*/
            /* relative 는 상대적 개념으로서 자기영역기준으로 움직입니다. 다른박스는 움직이지않아요. */
            position: absolute;
            left: 60px;
            top: 60px;
        }
    </style>


</head>
<body>
    
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>

</body>
</html>