<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 80%;
            margin: 50px auto 0;
        }
        .box {
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed red;
            font-size: 30px;
            text-align: center;
            line-height: 100px;
            float: left;
            margin-right: -40px;
            border-radius: 15px;
            box-shadow: 3px 3px 20px #222;
            
            /* 7강에서 배우는 것  */
            transition: 0.6s;
            
            
            /* positon이 .box 태그안에 있으면 */
            /* .box:hover 태그안에 z-index: 값을 높여줘야합니다. */
        }
        .box:hover {
            bottom: 20px;
            position: relative;
            background: yellowgreen;
            border: 4px dashed yellow;

            /* 7강에서 배우는것 원래는 애니메이션 효과로 이것을 사용해야합니다.
            transform: translateY(-20); */
        }
    </style>

</head>
<body>
    
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>

</body>
</html>