
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        div {
            font-size: 40px;
            margin-bottom: 30px;
        }

        .font1 {
            /* 바탕체 계열 : serif */
            /* 글꼴 계열은 필수로 입력해줘야 합니다. */
            /* 1후보군"바탕" <<없으면 2후보군"candy" 를 다음으로 지정 */
            font-family: "바탕", "candy", batang, serif;
        }
        .font2 {
            /* 고딕체 계열 */
            font-family: sans-serif;
        }
        .font3 {
            /* 필기체 계열: 궁서체 */
            font-family: cursive;
        }
        .font4 {
            /* 모노스페이스 계열: 가로폭이 동등한 글꼴 */
            font-family: monospace;
        }
        .font5 {
            /* 화려한 계열 */
            font-family: fantasy;
        }
        .font6 {
            /* 구글 웹폰트 */
            font-family: 'Roboto Mono', monospace;
        }
        /*  폰트 - 단축사용법은 사용하지 않습니다 font-size와 font-family는 필수로 지정해야하는데
        font-family를 바꾸는일이 흔하지 않기때문에 일일이 지정하는게 훨씬 좋습니다 */
    </style>

</head>
<body>
    <!-- .font${hello! world!}*6 -->
    <div class="font1">hello! world!</div>
    <div class="font2">hello! world!</div>
    <div class="font3">hello! world!</div>
    <div class="font4">hello! world!</div>
    <div class="font5">hello! world!</div>
    <div class="font6">hello! world!</div>

    <p>

    </p>

</body>
</html>