<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* html의 기본 폰트사이즈는 16px */
        html {
            font-size: 10px;
        }
        body {
            font-size: 16px;
        }
        div {
            border: 2px solid gray;
        }
        .root {
            /* 10 x 16 */
            width: 10em;
            /* 폰트사이즈에 따라 가로사이즈도 변하게하기 위해서 em을 사용합니다. */
            font-size: 1.5em;
        }
        .parent {
           font-size: 1.8em;
        }
        .child {
            /* em도 부모의 글자에 상속됩니다. 배율로 사용가능 */
            /* rem은 부모가 몇픽셀을 물려줘도 html픽셀을 따름 */
           font-size: 2rem;
        }
    </style>
</head>
<body>
    <!-- .root>.parent>.child*2 -->
    <div class="root">Root
        <div class="parent">Parent
            <div class="child">Child1</div>
            <div class="child">Child2</div>
        </div>
    </div>
</body>
</html>