<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background: orange;
            margin: 30px;
            animation: move 2s linear infinite;
            /* direction은 방향을 바꿉니다 기본값은 nomal(정방향)
            alternate이나 alternate-reverse를 사용하려면 반복횟수를 2회이상 */
            animation-direction: alternate-reverse;
        }
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translate(100px, 0);
            }
            50% {
                transform: translate(100px, 100px);
            }
            75% {
                transform: translate(0, 100px);
            }
            100% {
                transform: translate(0, 0);
            }

        }
    </style>
</head>
<body>
    
    <div class="box"></div>

</body>
</html>